spring.application.name=demoSpringBoot
#management.endpoints.web.exposure.include=health,info,env
management.info.env.enabled=true
info.app.name=SpringBootCourse
info.app.description=It's all about learning
info.app.version=1.0.0

# use wildcard "*" to expose all the endpoints (can see threaddump,endpoints,health,info,env,beans)
management.endpoints.web.exposure.include=*
# Or either way we can add with comma-delimited list
#management.endpoints.web.exposure.include=health,info,env