spring.application.name=demoSpringBoot
#management.endpoints.web.exposure.include=health,info,env
management.info.env.enabled=true
info.app.name=SpringBootCourse
info.app.description=It's all about learning
info.app.version=1.0.0

# use wildcard "*" to expose all the endpoints (can see threaddump,endpoints,health,info,env,beans)
management.endpoints.web.exposure.include=*
# Or either way we can add with comma-delimited list
#management.endpoints.web.exposure.include=health,info,env

spring.security.user.name=niranjan
spring.security.user.password=niranjan

#  To make create bean when required not at the start time it will reduce the start time
#spring.main.lazy-initialization=true

#spring db with mysql

spring.datasource.url=jdbc:mysql://localhost:/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=admin
spring.jpa.open-in-view=false


#Spring DB with H2

#spring.datasource.url=jdbc:h2:mem:niranjan
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true

#spring banner turn offf
spring.main.banner-mode=off

#set logging level

#logging.level.root=info
logging.level.root=warn